# insight-api

./: .gitignore  LICENSE  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/pers/project/api/client/: InsightApiClient.java  InsightApiClientAutoConfiguration.java  InsightApiClientProperties.java  InsightApiRequest.java  InsightApiResponse.java
api-client/src/main/java/pers/project/api/client/enumaration/: SignatureRequestHeaderEnum.java
api-client/src/main/java/pers/project/api/client/exeception/: InsightApiClientException.java
api-client/src/main/java/pers/project/api/client/impl/: InsightApiRequestImpl.java  InsightApiResponseImpl.java  InsightClientImpl.java
api-client/src/main/java/pers/project/api/client/util/: SignatureHeaderUtils.java
api-client/src/main/java/pers/project/api/sdk/: SdkConfig.java
api-client/src/main/java/pers/project/api/sdk/client/: TestClient.java
api-client/src/main/java/pers/project/api/sdk/model/: Test.java
api-client/src/main/java/pers/project/api/sdk/util/: SignUtils.java
api-client/src/main/java/pers/project/api/sdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/pers/project/api/common/: CommonApplication.java
api-common/src/main/java/pers/project/api/common/bean/: IgnoreNullConverter.java
api-common/src/main/java/pers/project/api/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/pers/project/api/common/config/: ExceptionHandlerAutoConfig.java  FastJsonAutoConfig.java  FeignAutoConfig.java  MybatisPlusAutoConfig.java  SessionAutoConfig.java
api-common/src/main/java/pers/project/api/common/constant/: CommonConst.java  CommonConstant.java  RedissonNamePrefixConst.java  UserConst.java  UserConstant.java
api-common/src/main/java/pers/project/api/common/enumeration/: ErrorEnum.java  HttpMethodEnum.java  QuantityUsageOrderStatusEnum.java  UsageTypeEnum.java  UserQuantityUsageStatusEnum.java
api-common/src/main/java/pers/project/api/common/enums/: ErrorCodeEnum.java
api-common/src/main/java/pers/project/api/common/exception/: BusinessException.java  DataInconsistencyException.java  ServerException.java  ServiceException.java
api-common/src/main/java/pers/project/api/common/handler/: CustomFastJsonRedisSerializer.java
api-common/src/main/java/pers/project/api/common/model/: Response.java  Result.java
api-common/src/main/java/pers/project/api/common/transaction/: AbstractDelegatedTransactionSynchronization.java  CommittedTransactionSynchronization.java  CommittingTransactionSynchronization.java  CompletedTransactionSynchronization.java  CompletingTransactionSynchronization.java  TxSyncDelegate.java
api-common/src/main/java/pers/project/api/common/util/: BeanCopierUtils.java  CollectionUtils.java  RedisUtils.java  ResponseUtils.java  ResultUtils.java  RocketMQUtils.java  SignUtils.java  TransactionUtils.java
api-common/src/main/resources/: ValidationMessages.properties
api-facade/: pom.xml
api-facade/src/main/java/pers/project/api/facade/: FacadeApplication.java
api-facade/src/main/java/pers/project/api/facade/config/: MyBatisPlusConfig.java  RedisTemplateConfig.java
api-facade/src/main/java/pers/project/api/facade/controller/: AnalysisController.java  ApiDigestController.java  ApiFacadeController.java  ApiFormatController.java  ApiInfoController.java  ApiQuantityUsageController.java  FacadeController.java  UserApiInfoController.java
api-facade/src/main/java/pers/project/api/facade/exception/: GlobalExceptionHandler.java
api-facade/src/main/java/pers/project/api/facade/feign/: ProviderFeignService.java
api-facade/src/main/java/pers/project/api/facade/mapper/: ApiDigestMapper.java  ApiFormatMapper.java  ApiInfoMapper.java  ApiQuantityUsageMapper.java  FacadeMapper.java  UserApiInfoMapper.java  UserQuantityUsageMapper.java
api-facade/src/main/java/pers/project/api/facade/message/: FacadeTransactionListener.java  QuantityUsageStockConfirmationListener.java  QuantityUsageStockDeductionListener.java  QuantityUsageStockReleaseListener.java
api-facade/src/main/java/pers/project/api/facade/service/: ApiDigestService.java  ApiFormatService.java  ApiInfoService.java  ApiQuantityUsageService.java  FacadeService.java  UserApiInfoService.java  UserQuantityUsageService.java
api-facade/src/main/resources/: application-temp.yaml
api-facade/src/main/resources/mapper/: ApiDigestMapper.xml  ApiFormatMapper.xml  ApiInfoMapper.xml  ApiQuantityUsageMapper.xml  FacadeMapper.xml  UserApiInfoMapper.xml  UserQuantityUsageMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pers/project/api/gateway/: GatewayApplication.java  InsightApiGatewayException.java
api-gateway/src/main/java/pers/project/api/gateway/common/: BaseResponse.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-gateway/src/main/java/pers/project/api/gateway/config/: CacheRequestBodyGatewayFilterFactoryConfig.java  RedisTemplateConfig.java  WebFluxConfig.java
api-gateway/src/main/java/pers/project/api/gateway/constant/: CommonConstant.java  ExchangeAttributeNameConst.java
api-gateway/src/main/java/pers/project/api/gateway/enumaration/: SignatureRequestHeaderEnum.java
api-gateway/src/main/resources/: application-temp.yaml
api-provider/: pom.xml
api-provider/src/main/java/pers/project/api/provider/: ProviderApplication.java
api-provider/src/main/resources/: application-temp.yaml
api-security/: pom.xml
api-security/src/main/java/pers/project/api/security/: SecurityApplication.java
api-security/src/main/resources/: application-temp.yaml
api-security/src/main/resources/mapper/: ApiInfoMapper.xml  PostMapper.xml  QuantityUsageOrderMapper.xml  SecurityMapper.xml  UserAccountMapper.xml  UserApiInfoMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserProfileMapper.xml
security/: pom.xml
security/src/main/resources/: application-temp.yaml
security/src/main/resources/mapper/: UserApiInfoMapper.xml  UserMapper.xml
(+494 files in other folders)
